<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/aaroo/Documents/GitHub/Platformer/Platformer/Content/Sounds/ExitReached.wma</SourceFile>
  <SourceTime>2017-05-30T16:56:34.2203867-06:00</SourceTime>
  <DestFile>C:/Users/aaroo/Documents/GitHub/Platformer/Platformer/Content/bin/DesktopGL/Sounds/ExitReached.xnb</DestFile>
  <DestTime>2017-05-30T19:19:56.5880229-06:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>