<Properties StartupConfiguration="{DFE85C12-724C-4B24-B017-E769718FF75A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer/Model/Enemy.cs">
    <Files>
      <File FileName="Platformer/Controller/PlatformerGame.cs" Line="117" Column="1" />
      <File FileName="Platformer/Model/Level.cs" Line="494" Column="28" />
      <File FileName="Platformer/Model/Player.cs" Line="133" Column="4" />
      <File FileName="Platformer/Model/Projectile.cs" Line="26" Column="5" />
      <File FileName="Platformer/Controller/Program.cs" Line="29" Column="1" />
      <File FileName="Platformer/Model/Enemy.cs" Line="56" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Platformer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>