<Properties StartupConfiguration="{DFE85C12-724C-4B24-B017-E769718FF75A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer/Model/Level.cs">
    <Files>
      <File FileName="Platformer/Controller/PlatformerGame.cs" Line="186" Column="36" />
      <File FileName="Platformer/Model/Level.cs" Line="83" Column="3" />
      <File FileName="Platformer/Model/Player.cs" Line="203" Column="34" />
      <File FileName="Platformer/Model/Projectile.cs" Line="61" Column="6" />
      <File FileName="../FirstApp/FirstApp/Controller/SteampunkShooter.cs" Line="366" Column="5" />
      <File FileName="Platformer/Model/Layer.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Platformer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>