................................................................................................................
...........................G.......................................############.................................
..........................###.....................................############..................................
......................G.........................................................................................
.....................###................G.GDG.............G.G.G.................................................
.................G....................#########..........#######........................-----...................
................###.............................................................................................
............G...................G.G...............G.G..............................................X............
...........###.................#####.............#####...............................###........................
.......G........................................................................................................
......###...............................GDG.G.............G.G.G.G.G.G.G.G.G.G...................................
......................................#########.........##.G.G.G.G.G.G.G.G.G...............ABCDEABCDEABCDEABCDEA
.1........................................................GCG.G.G.GCG.G.G.GCG..........-------------------------
####################......................................####################.......---........................
